# Production-Grade-E-commerce-Microservices-Platform-on-Kubernetes

./: .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  PROJECT_STATUS.md  README.md  RELEASE.md  ROADMAP.md  SECURITY.md  SUPPORT.md
services/api-gateway/: README.md  pom.xml
services/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/ecommerce/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
services/api-gateway/src/main/resources/: application-dev.yml  application.yml
services/auth-service/: README.md  pom.xml
services/auth-service/src/main/java/com/ecommerce/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/ecommerce/auth/controller/: AuthController.java  UserController.java
services/auth-service/src/main/java/com/ecommerce/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserResponse.java
services/auth-service/src/main/java/com/ecommerce/auth/entity/: RefreshToken.java  User.java
services/auth-service/src/main/java/com/ecommerce/auth/mapper/: UserMapper.java
services/auth-service/src/main/java/com/ecommerce/auth/repository/: RefreshTokenRepository.java  UserRepository.java
services/auth-service/src/main/java/com/ecommerce/auth/security/: CustomUserDetailsService.java  JwtFilter.java  SecurityConfig.java
services/auth-service/src/main/java/com/ecommerce/auth/service/: AuthService.java  TokenService.java  UserService.java
services/auth-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
services/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
services/auth-service/src/test/java/com/ecommerce/auth/controller/: AuthControllerTest.java
services/cart-service/: Dockerfile  README.md  pom.xml
services/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
services/cart-service/src/main/java/com/ecommerce/cart/client/: ProductServiceClient.java
services/cart-service/src/main/java/com/ecommerce/cart/config/: RabbitMQConfig.java
services/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java
services/cart-service/src/main/java/com/ecommerce/cart/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java
services/cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java
services/cart-service/src/main/java/com/ecommerce/cart/event/: CartEvent.java  CartEventPublisher.java
services/cart-service/src/main/java/com/ecommerce/cart/mapper/: CartMapper.java
services/cart-service/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
services/cart-service/src/main/java/com/ecommerce/cart/security/: JwtFilter.java  SecurityConfig.java
services/cart-service/src/main/java/com/ecommerce/cart/service/: CartService.java
services/cart-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
services/cart-service/src/test/java/com/ecommerce/cart/controller/: CartControllerTest.java
services/notification-service/: README.md  pom.xml
services/notification-service/src/main/java/com/ecommerce/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/ecommerce/notification/client/: AuthServiceClient.java
services/notification-service/src/main/java/com/ecommerce/notification/config/: RabbitMQConfig.java
services/notification-service/src/main/java/com/ecommerce/notification/event/: OrderStatusEvent.java  PaymentEvent.java  UserRegisteredEvent.java
services/notification-service/src/main/java/com/ecommerce/notification/listener/: NotificationEventListener.java
services/notification-service/src/main/java/com/ecommerce/notification/service/: EmailNotificationService.java  SmsNotificationService.java
services/notification-service/src/main/resources/: application-dev.yml  application.yml
services/notification-service/src/test/java/com/ecommerce/notification/listener/: NotificationEventListenerTest.java
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/ecommerce/order/client/: CartServiceClient.java  ProductServiceClient.java
services/order-service/src/main/java/com/ecommerce/order/config/: RabbitMQConfig.java
services/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
services/order-service/src/main/java/com/ecommerce/order/dto/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
services/order-service/src/main/java/com/ecommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
services/order-service/src/main/java/com/ecommerce/order/event/: OrderCreatedEvent.java  OrderEventPublisher.java  OrderStatusEvent.java  PaymentEvent.java  PaymentEventConsumer.java
services/order-service/src/main/java/com/ecommerce/order/mapper/: OrderMapper.java
services/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/ecommerce/order/security/: JwtFilter.java  SecurityConfig.java
services/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
services/order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
services/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
services/order-service/src/test/java/com/ecommerce/order/controller/: OrderControllerTest.java
shared/common-library/: README.md  pom.xml
shared/common-library/src/main/java/com/ecommerce/common/config/: JacksonConfig.java  OpenApiConfig.java
shared/common-library/src/main/java/com/ecommerce/common/constants/: ApplicationConstants.java
shared/parent-pom/: README.md  pom.xml
(+350 files in other folders)
